tr ng-repeat-start="summary in ::unitSummaries" ng-if="::summary.minIncomeRange.min"
  / Dollar based rent
  td scope="row"
    | {{::summary.unitType}}
  td
    span
      span ng-show="::summary.minIncomeRange.min"
        | {{::summary.minIncomeRange.min | currency:"$":0}}
      span ng-show="::summary.minIncomeRange.min && (summary.minIncomeRange.min < summary.minIncomeRange.max)"
        | -{{::summary.minIncomeRange.max | currency:"$":0}}
      span.value-label
        | /month
  td.text-right
    span
      | {{::summary.rentRange.min | currency:"$":0}}
      span ng-show="::summary.rentRange.min < summary.rentRange.max"
        | -{{::summary.rentRange.max | currency:"$":0}}
      span.value-label
        | /month

tr ng-repeat-end="" ng-if="::summary.rentAsPercentIncomeRange.min"
  / Percent-based rent
  td scope="row"
    | {{::summary.unitType}}
  td
    span ng-show="::!summary.minIncomeRange.min"
      em translate="T.NONE"
    span ng-show="::summary.minIncomeRange.min"
      | {{::summary.minIncomeRange.min | currency:"$":0}}
      span.value-label
        | /month
  td.text-right
    span
      | {{::summary.rentAsPercentIncomeRange.min}}
      span ng-show="::summary.rentAsPercentIncomeRange.min < summary.rentAsPercentIncomeRange.max"
        | -{{::summary.rentAsPercentIncomeRange.max}}
      span.value-label
        | % income
