tr ng-repeat="unit in ::units" ng-if="::unit.bmr_monthly_income_min"
  / Dollar based rent and min income
  td scope="row"
    | {{::unit.unit_type_label }}
  td
    span
      span ng-show="::unit.bmr_monthly_income_min"
        | {{::unit.bmr_monthly_income_min | currency:"$":0}}
      span.value-label
        | /month
  td.text-right
    span
      | {{::unit.monthly_rent | currency:"$":0}}
    span.value-label
      | /month
