header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white My San Jose Privacy Policy

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p
          b
            ' Policy Effective Date: April 18, 2018
        p The City of San José is committed to promoting and protecting the privacy rights of residents.
        p Our policy is to limit the collection of personal information and to safeguard the privacy of personal information collected or maintained by the City of San José.
        p The scope of the My San Jose Privacy Policy applies to the use of the My San Jose Application, herein referred to as our “Platform” which is owned and operated by the City of San José.

        ol
          li
            p
              b
                ' The City collects personal information only as allowed by law.
              | We limit the collection of personal information to what is relevant and necessary to identify you and communicate with you in civic engagement or to provide City services. You may choose to opt out and engage anonymously.
            p Personal information obtained with your consent may include your:
            ul.bullet-list
              li First name
              li Last Name
              li Home or Business Address
              li Contact Phone number
              li Email address
              li Geolocation
              li Photos
          li
            p
              b
                ' The City will inform residents of the purpose for which information is collected.
              | At the time of collection, we will tell residents about the general uses for the information. We allow residents who provide personal information to review, update, or contest the information for accuracy and completeness.
          li
            p
              b
                ' The City automatically collects information about you when you use My San Jose.
              | When you use My San Jose, we automatically collect information about you, including:
              ul.bullet-list
                li 3.1 Log Information: We collect log information about your use of our Platform, including the type of browser you use, access times, pages viewed, performance metrics, and your IP address.
                li 3.2 Device Information: We collect information about the computer or mobile device you use to access our Platform, including the hardware model, operating system and version, unique device identifiers, and mobile network information.
                li 3.3 Location Information: We may collect information about the location of your device each time you use our Platform, or when you otherwise consent to the collection of this information.
                li 3.4 Information Collected by Cookies and Other Tracking Technologies: We and our service providers collect information using various technologies, including cookies and pixel tags (which are also called clear GIFs, web beacons, or pixels). Cookies are small data files stored on your hard drive or in device memory that help us improve our Platform and your experience, and track usage of our Platform.
                li 3.5 With your permission, we may also collect photos from your camera roll and device.
          li
            b The City uses information about you to operate, improve, promote, and protect My San Jose, to communicate with you and personalize the content for you.
            br
            br
            b Operating My San Jose
            p We may use information about you for various purposes related to operating My San Jose, including to:
            ul.bullet-list
              li 4.1 Provide, maintain, and improve our Platform;
              li 4.2 Process requests and develop new services and features;
              li 4.3 Personalize the customer experience;
              li 4.4 Monitor and analyze trends, usage, and activities about our Platform; and
              li 4.5 Detect, investigate, and prevent fraudulent transactions, abuse, and other illegal activities, and protect the rights property, and/or safety of the City and individuals.
            br
            b Communicating with You
            p We may use information about you for various purposes related to communicating with you, including to:
            ul.bullet-list
              li 4.6 Provide customer service; respond to your comments, questions, and requests;
              li 4.7 Communicate with you about products, services, and events offered by the City;
              li 4.8 Deliver notifications directly to your mobile device, in accordance with the communication preferences that you indicate in your account; and
              li 4.9 Send you technical notices, updates, security alerts, support, and administrative messages.
          li
            p
              b
                ' The City does not share information about you in any way other than as described in this Privacy Policy or with your consent.
              | We share some of the information we collect by displaying it on My San Jose in accordance with your member profile and account settings. Some information, such as first name and comments, are typically public based on your chosen preferences. Other personal information, such as last name, address, and phone numbers, are private but can be viewed by City staff on our Platform. We may disclose information about you:
            ul.bullet-list
              li 5.1 To other users, subject to the choices you may make via the Platform;
              li 5.2 To our third-party service providers that help us to operate or improve our Platform;
              li 5.3 To authorities to comply with legal obligations and to protect and defend our rights and property; and
              li 5.4 To an affiliate or successor entity as part of a business transaction.
          li
            b The City takes measures to protect your privacy in the data processing of personal information with service providers.
            br
            br
            ul.bullet-list
              li
                ' 6.1 The hosting platform for My San Jose is Oracle. Oracle has implemented and will maintain appropriate technical and organizational security measures for the Processing of Personal Data. These measures are intended to protect Personal Data against accidental or unauthorized loss, destruction, alteration and disclosure or access, and against unlawful forms of Processing. See
                a href="http://www.oracle.com/us/corporate/contracts/cloud-dpa-030117-3616712.pdf" target="_blank"
                  | Data Processing Agreement for Oracle Cloud Services
                ' ,
                a href="https://www.oracle.com/legal/privacy/privacy-policy.html" target="_blank"
                  | Oracle Privacy Policy
                | .
              li
                ' 6.2 We use service providers in the operating and improving of our Platform to assist with certain features, such as Google Firebase Cloud Messaging Services for push notification transmission, ESRI for city boundary validation, Google Maps for geolocation mapping, and Oracle for data processing and technical support. We take measures to ensure that these service providers access, process, and store information about you only for the purposes we authorize, subject to confidentiality obligations. See
                a href="https://www.google.com/policies/privacy/" target="_blank"
                  | Google Privacy Policy
                ' ,
                a href="https://doc.arcgis.com/en/trust/privacy/privacy-tab-intro.htm" target="_blank"
                  | ESRI GIS Privacy Policy
                | .
              li
                ' 6.3 We use analytics such as Google Analytics, Google Analytics for Firebase, and iTunes Analytics to understand how visitors interact with our website and application. In order to understand Google's use of Data, consult Google’s Partner Policy. You may choose not to have your data used by Google Analytics, Google Analytics for Firebase, or iTunes Analytics by enabling applicable device settings or by following the instructions in the respective privacy policy. See
                a href="https://tools.google.com/dlpage/gaoptout" target="_blank"
                  | Google Browser Opt-Out Add-on
                ' ,
                a href="https://www.google.com/policies/privacy/partners/" target="_blank"
                  | Google’s Partner Policy
                ' ,
                a href="https://support.apple.com/en-ca/HT202100" target="_blank"
                  | Apple Diagnostic Opt-Out
                | .
              li
                ' 6.4 When you use social accounts such as Google, Facebook, or Twitter to log into My San Jose, we only collect your name and email address for registration and authentication purposes. We do not provide your personal information to the third party service providers, nor do they have access to the data you submit to My San Jose. Your use of the third party service providers is still subject to their privacy policy. See
                a href="https://policies.google.com/privacy?hl=en&gl=us" target="_blank"
                  | Google Privacy Policy
                ' ,
                a href="https://help.twitter.com/en/safety-and-security#ads-and-data-privacy" target="_blank"
                  | Twitter Privacy Policy
                ' ,
                a href="https://www.facebook.com/privacy/explanation" target="_blank"
                  | Facebook Data Policy
                ' .
          li
            p
              b
                ' The City uses information security safeguards.
              | We take reasonable precautions to protect the personal information on individuals collected or maintained by the City against loss, unauthorized access, use, modification, or disclosure.
            ul.bullet-list
              li
                ' 7.1 Specific security measures such as Physical Access Control, System Access Control, Data Access Control, Transmission Access Control, Input Data Control, Data Backup, Data Segregation, and Confidentiality are maintained as part of our agreement with Oracle, the hosting service provider. See
                a href="http://www.oracle.com/us/corporate/contracts/cloud-dpa-030117-3616712.pdf" target="_blank"
                  | Data Processing Agreement for Oracle Cloud Services
                | .
              li 7.2 Residents are encouraged to apply strong password to secure their user account. We use encryption software on website or during data transmission.
              li
                ' 7.3 Confidential information is destroyed in accordance with the
                a href="http://www.sanjoseca.gov/index.aspx?nid=225" target="_blank"
                  ' City of San José Records Retention Schedule
                | . The City conducts periodic audits to ensure that proper information management controls are being followed.
          li
            p
              b
                ' The City only uses or discloses personal information for the specified purposes, or purposes consistent with those purposes, unless we get the consent of the subject of the information, or unless required by law or regulation.
              | The Public Records Act exists to ensure that government is open and that the public has a right to have access to appropriate records and information possessed by state government. At the same time, there are exceptions in both state and federal law to the public's right to access public records. These exceptions serve various needs including maintaining the privacy of individuals. In the event of a conflict between this Policy and the Public Records Act, or other law governing the disclosure of records, the applicable law will control.
        br
        p
          b
            ' The City of San José will provide additional information on the My San Jose privacy policy if requested.
          | If you have further questions, comments, or complaints about our privacy policy or policy compliance, you may contact us at:
          br
          br
          | City of San José,
          br
          | Information Security Office,
          br
          | 200 E. Santa Clara Street,
          br
          | San José, CA 95113
          br
          ' Contact email:
          a href="mailto:security@sanjoseca.gov" target="_blank" security@sanjoseca.gov

