.content-group.no-border
  h4.h-caps-lined Contact
  h3.t-base.t-sans.t-bold.margin-top
    | {{'RESOURCE_CONTACT.SM_DEPT_HOUSING' | translate}}
  p
    a href="{{'RESOURCE_CONTACT.SM_DEPT_HOUSING_MAILTO' | translate}}"
      | {{'RESOURCE_CONTACT.SM_DEPT_HOUSING_EMAIL' | translate}}

  h3.t-base.t-sans.t-bold.margin-top--2x
    | {{'RESOURCE_CONTACT.FOSTER_CITY' | translate}}
  p
    a href="{{'RESOURCE_CONTACT.FOSTER_CITY_MAILTO' | translate}}"
      | {{'RESOURCE_CONTACT.FOSTER_CITY_EMAIL' | translate}}
  p.t-small.t-steel
    | {{'RESOURCE_CONTACT.FOSTER_CITY_P1' | translate}}
  p.t-small.t-steel
    | {{'RESOURCE_CONTACT.FOSTER_CITY_P2' | translate}}
