header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | Additional Housing Opportunities
        .medium-8.columns.no-padding.show-for-medium-up
          p.t-epsilon.t-serif.c-white
            | We encourage you to browse other affordable housing resources.

section.row.p-relative
  .medium-8.columns.margin-top--2x
    header.content-stack_header.padding-top--2x.padding-bottom
      h3.h-caps-lined
        | Rentals
      p.t-base.t-serif
        | Lists developed each month by community nonprofit agencies.
    ul.content-grid
      li.content-item
        resources-card title="{{'RESOURCES.SMC_HOUSING_SEARCH' | translate}}" description="{{'RESOURCES.SMC_HOUSING_TYPE' | translate}}" region="{{'RESOURCES.SMC_HOUSING_AREA' | translate}}" link="{{'RESOURCES.SMC_HOUSING_SEARCH_LINK' | translate}}"
      li.content-item
        resources-card title="{{'RESOURCES.HAVEN_CONNECT' | translate}}" description="{{'RESOURCES.HAVEN_CONNECT_TYPE' | translate}}" region="{{'RESOURCES.HAVEN_CONNECT_AREA' | translate}}" link="{{'RESOURCES.HAVEN_CONNECT_LINK' | translate}}"

  .medium-8.columns
    header.content-stack_header.padding-top--2x.padding-bottom
      h3.h-caps-lined
        | Shared Housing
      p.t-base.t-serif
        | Home Sharing is a living arrangement among two or more unrelated people.
    ul.content-grid
      li.content-item
        resources-card title="{{'RESOURCES.HIP_HOUSING' | translate}}" description="{{'RESOURCES.HIP_HOUSING_TYPE' | translate}}" region="{{'RESOURCES.HIP_HOUSING_AREA' | translate}}" link="{{'RESOURCES.HIP_HOUSING_LINK' | translate}}"

  .medium-8.columns
    header.content-stack_header.padding-top--2x.padding-bottom
      h3.h-caps-lined
        | Other Resources
      p.t-base.t-serif
        | Tenant Resources, Crisis and Health Services, and Legal Assistance
      p.t-base.t-serif
        | Support with rent payments.
    ul.content-grid
      li.content-item
        resources-card title="{{'RESOURCES.SM_HOUSING_AUTHORITY' | translate}}" description="{{'RESOURCES.SM_HOUSING_AUTHORITY_TYPE' | translate}}" region="{{'RESOURCES.SM_HOUSING_AUTHORITY_AREA' | translate}}" link="{{'RESOURCES.SM_HOUSING_AUTHORITY_LINK' | translate}}"
      li.content-item
        resources-card title="{{'RESOURCES.COMMUNITY_INFO_HANDBOOK' | translate}}" description="{{'RESOURCES.COMMUNITY_INFO_TYPE' | translate}}" region="{{'RESOURCES.COMMUNITY_INFO_AREA' | translate}}" link="{{'RESOURCES.COMMUNITY_INFO_LINK' | translate}}"
      li.content-item
        resources-card title="{{'RESOURCES.UNITED_WAY' | translate}}" description="{{'RESOURCES.UNITED_WAY_TYPE' | translate}}" region="{{'RESOURCES.UNITED_WAY_AREA' | translate}}" link="{{'RESOURCES.UNITED_WAY_LINK' | translate}}"
      li.content-item
        resources-card title="{{'RESOURCES.PROJECT_SENTINEL' | translate}}" description="{{'RESOURCES.PROJECT_SENTINEL_TYPE' | translate}}" region="{{'RESOURCES.PROJECT_SENTINEL_AREA' | translate}}" link="{{'RESOURCES.PROJECT_SENTINEL_LINK' | translate}}"

  .medium-4.columns.padding-top.box-shadow.full-height.bg-white.small-no-padding
    ng-include src="'pages/templates/_resources-contact.html'"
