header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white translate="DISCLAIMER.HEADER.TITLE"

section.row
  .medium-8.columns
    article.page-content
      .content-section
        h3 translate="DISCLAIMER.SECTION_1.HEADER"
        p translate="DISCLAIMER.SECTION_1.CONTENT"
      hr.tall
      .content-section
        h3 translate="DISCLAIMER.SECTION_2.HEADER"
        p translate="DISCLAIMER.SECTION_2.CONTENT"
      hr.tall
      .content-section
        h3 translate="DISCLAIMER.SECTION_3.HEADER"
        p translate="DISCLAIMER.SECTION_3.CONTENT"
