div ng-show="showAlert()"
  .alert-box.alert ng-class="getStyles()" role="alert"
    span.alert-icon ng-if="!primary"
      span.ui-icon.ui-static.ui-medium ng-class="isIconInverted"
        svg
          use xlink:href="#i-warning" xmlns:xlink="http://www.w3.org/1999/xlink"
    span.alert-icon ng-if="info"
      span.ui-icon.ui-static.ui-medium ng-class="isIconInverted"
        svg
          use xlink:href="#i-info" xmlns:xlink="http://www.w3.org/1999/xlink"
    button.button-link.close ng-click="close($event)" aria-label="Close Alert Box"
      | &times;
    p.alert-body ng-bind-html="alertText()"

  .alert-notice.alert.invert ng-show="customSubMessage"
    p.alert-notice_title
      | {{customSubMessage}}
