header.directory-header#listings_header
  .row
    .columns
      .directory-header_title
        h1 translate="PAGE_TITLE.RENT"

/ Notification: No listings with Open Applications
section.results-section#listing-results ng-if="!$ctrl.parent.openListings.length"
  .row
    .large-12.columns.margin-bottom--2x
      .block--short.bg-dust
        h2.t-delta.t-serif.c-oil.no-margin translate="LISTINGS.NO_OPEN_LISTINGS"
    .large-12.columns.margin-bottom--2x
      .block--short.bg-dust
        h2.t-delta.t-serif.c-oil translate="LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_HEADER"
        a.button.radius.margin-bottom-none ng-if="$ctrl.parent.currentGroup == 'sj'" ng-href="{{$ctrl.parent.additionalResourcesUrl}}"
          | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_BUTTON' | translate}}
        a.button.radius.margin-bottom-none ng-if="$ctrl.parent.currentGroup != 'sj'" ui-sref="dahlia.additional-resources"
          | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_BUTTON' | translate}}

/ Listings: Open
.results-section#listing-results ng-if="$ctrl.parent.openListings.length"
  .row
    .large-12.columns
      property-card listing='listing' ng-repeat="listing in $ctrl.parent.openListings"

/ Listings: Closed Listings
listing-results-toggler ng-if="$ctrl.parent.closedListings.length" listing-results="$ctrl.parent.closedListings" section-name="upcomingLotteries" icon="#i-clock"
