ng-include src="'listings/templates/_rental-header.html'" ng-if="$ctrl.tenureType == 'rental'"

/ Notification: No listings with Open Applications
section.results-section#listing-results ng-if="!$ctrl.parent.openListings.length"
  .row
    .large-12.columns
      .block--short.bg-dust
        h2.t-delta.t-serif.c-oil.no-margin translate="LISTINGS.NO_OPEN_LISTINGS"

/ Listings: Open
.results-section#listing-results ng-if="$ctrl.parent.openListings.length"
  .row
    .large-12.columns
      property-card listing='listing' ng-repeat="listing in $ctrl.parent.openListings"

/ Listings: Closed Listings
listing-results-toggler listing-results="$ctrl.parent.closedListings" section-name="upcomingLotteries" icon="#i-clock"

/ email updates callout
ng-include src="'pages/templates/_email-updates.html'"
