header.directory-header#listings_header
  .row
    .columns
      .directory-header_title
        h1 translate="PAGE_TITLE.RENT"

/ Notification: No listings with Open Applications
section.results-section#listing-results ng-if="!$ctrl.parent.openListings.length"
  .row
    .large-12.columns
      .block--short.bg-dust
        h2.t-delta.t-serif.c-oil.no-margin translate="LISTINGS.NO_OPEN_LISTINGS"

/ Listings: Open
.results-section#listing-results ng-if="$ctrl.parent.openListings.length"
  .row
    .large-12.columns
      property-card listing='listing' ng-repeat="listing in $ctrl.parent.openListings"

/ Listings: Closed Listings
listing-results-toggler ng-if="$ctrl.parent.closedListings.length" listing-results="$ctrl.parent.closedListings" section-name="upcomingLotteries" icon="#i-clock"
