.property-card ng-class="{last: $last, first: $first}"
  h1.property-card_title.text-center.margin-bottom.hide-for-medium-up
    a ui-sref="dahlia.listing({id: $ctrl.listing.id})" {{::$ctrl.listing.name}}
  figure.property-card_figure
    a.property-card_overlay ui-sref="dahlia.listing({id: $ctrl.listing.id})" tabindex="-1"
      img.property-card_thumb alt="Listing Name:{{::$ctrl.listing.name}}, Address:{{::$ctrl.listingContainer.formattedBuildingAddress($ctrl.listing)}}" ng-src="{{::$ctrl.listing.image_url}}" role="link"

      / Application Deadline Labels
      span.application-label.label.label--flag.primary ng-if="::$ctrl.isOpenListing($ctrl.listing)"
        span.ui-icon.ui-static.ui-medium.i-white
          svg
            use xlink:href="#i-clock"
        span
          | Application Deadline: {{::$ctrl.listing.application_due_date | dateSuffix}}
      span.application-label.label.label--flag.alert ng-if="::$ctrl.isClosedListing($ctrl.listing)"
        | Application Closed: {{::$ctrl.listing.application_due_date | dateSuffix}}

    figcaption.property-card_info
      h1.property-card_title.show-for-medium-up
        a ui-sref="dahlia.listing({id: $ctrl.listing.id})" {{::$ctrl.listing.name}}
      p.property-card_address
        | {{::$ctrl.listingContainer.formattedBuildingAddress($ctrl.listing, 'street')}}
        br.show-for-small-only
        | {{::$ctrl.listingContainer.formattedBuildingAddress($ctrl.listing, 'city-state-zip')}}
      span.label.radius.medium.bg-splash ng-if="::$ctrl.listingContainer.listingIsReservedCommunity($ctrl.listing)" translate="LISTINGS.RESERVED_COMMUNITY_BUILDING" translate-value-type="{{::$ctrl.listingContainer.reservedLabel($ctrl.listing, $ctrl.listing.Reserved_community_type, 'building')}}"

  .property-card_content
    .property-card_stats
      h2.property-card_label
        span translate="LISTINGS.AVAILABLE_UNITS" ng-if="::!$ctrl.listing.waitlist_max_size"
        span translate="LISTINGS.OPEN_WAITLIST" ng-if="::$ctrl.listing.waitlist_max_size && $ctrl.listing.units_available == 0"
        span translate="LISTINGS.AVAILABLE_AND_WAITLIST" ng-if="::$ctrl.listing.waitlist_max_size && $ctrl.listing.units_available > 0"
      p.property-card_subheader translate="LISTINGS.INCLUDES_PRIORITY_UNITS" translate-value-priorities="{{::$ctrl.priorityTypeNames($ctrl.listing)}}" ng-if="::$ctrl.priorityTypes($ctrl.listing).length"

      // -- Unit Summary Table(s)
      / General
      .scrollable-table-container
        rental-stats listing="::$ctrl.listing" ng-if="::$ctrl.listing.units_available > 0"

        a.button.ghost-white.expand-small.no-margin ui-sref="dahlia.listing({id: $ctrl.listing.id})" See Details
