section.splash-header.bg-image
  .row
    header.hero-header.narrow.text-center
      h1.hero-title.small.c-white translate="WELCOME.TITLE"
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
      .row
        .small-centered.medium-6.columns
          a.button.secondary ui-sref="dahlia.listings"
            | {{'WELCOME.SEE_RENTAL_LISTINGS' | translate}}

.row.welcome-secondary-banner
  .columns
    .welcome-block.text-center
      h2.delta.t-alt-sans.c-oil
        | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_HEADER' | translate}}
      a.button.radius.margin-bottom-none ng-if="$ctrl.parent.currentGroup == 'sj'" ng-href="{{$ctrl.parent.additionalResourcesUrl}}"
        | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_BUTTON' | translate}}
      a.button.radius.margin-bottom-none ng-if="$ctrl.parent.currentGroup != 'sj'" ui-sref="dahlia.additional-resources"
        | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_BUTTON' | translate}}