section.splash-header.bg-image
  .row
    header.hero-header.text-center
      h1.hero-title.c-white translate="WELCOME.TITLE"
      .row
        .medium-9.medium-centered.columns
          p.delta.t-sans.t-shadow.c-white ng-if="$ctrl.parent.openListings.length == 0"
            | {{'WELCOME.ALL_APPLICATION_CLOSED' | translate}}
      .row
        .medium-6.medium-centered.columns
          .small-centered.medium-6.columns
            a.button.secondary.expand ui-sref="dahlia.listings"
              | {{'WELCOME.SEE_RENTAL_LISTINGS' | translate}}

.row.welcome-secondary-banner
  .columns
    .welcome-block.text-center ng-if="$ctrl.parent.openListings.length == 0"
      h2.delta.t-alt-sans.c-oil
        | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_HEADER' | translate}}
      a.button.radius.margin-bottom-none ui-sref="dahlia.additional-resources"
        | {{'LISTINGS.VIEW_ADDITIONAL_HOUSING_OPPORTUNITIES_BUTTON' | translate}}
    .welcome-block.text-center ng-if="$ctrl.parent.openListings.length > 0"
      h2.delta.t-alt-sans.c-oil
        | {{'WELCOME.SHARED_HOUSING' | translate}}
      a.button.radius.margin-bottom-none href="{{'WELCOME.SHARED_HOUSING_LINK' | translate}}"
        | {{'WELCOME.SHARED_HOUSING_BUTTON' | translate}}
