accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-features.svg']}}" alt="features-options"
  h3.accordion-name
    | Features
  span.accordion-subheader
    | Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .content-tile.feature-tile
    feature-row title="Neighborhood" description="{{::$ctrl.parent.listing.neighborhood}}"
    feature-row title="Built" description="{{::$ctrl.parent.listing.year_built}}"
    feature-row title="Appliances" description="{{::$ctrl.parent.listing.Appliances}}"
    feature-row title="Parking" description="{{::$ctrl.parent.listing.Parking_Information}}"
    feature-row title="Smoking Policy" description="{{::$ctrl.parent.listing.smoking_policy}}"
    feature-row title="Pets Policy" description="{{::$ctrl.parent.listing.pet_policy}}"
    feature-row title="Property Amenities" description="{{::$ctrl.parent.listing.amenities}}"
    feature-row title="Unit Amenities" description="{{::$ctrl.parent.listing.unit_amenities}}"
    feature-row title="Accessibility" description="{{::$ctrl.parent.listing.accessibility}}"

  .content-tile.feature-tile
    h4.feature-title.margin-bottom Unit Features

    .content-card.padding--2x ng-show="$ctrl.parent.loading.units"
      .padding--2x ng-include="'shared/templates/spinner.html'"

    .content-card.padding--2x ng-show="$ctrl.parent.error.units"
      .padding--2x.text-center
        button.button-link ng-click="$ctrl.parent.getListingUnits($ctrl.parent.listing)"
          | {{'LISTINGS.SEE_UNIT_INFORMATION' | translate}}

    unit-summary-accordion unit-groups="::$ctrl.parent.listing.unitGroups" toggle-table="::$ctrl.toggleTable" toggle-states="$ctrl.parent.toggleStates[$ctrl.parent.listing.id]" expandable="::$ctrl.parent.listing.units_available != 0"

  .content-tile.feature-tile
    .content-card.bg-dust
      h5.content-card_title Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns.padding-right.padding-bottom
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.application_fee | currency:"$":2}}
          span.content-label.t-small
            | per applicant age 18 and over
          span.t-tiny.d-block
            | Due at interview
        .small-6.columns.padding-bottom
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.deposit_min | currency:"$":0}}
            span ng-if="$ctrl.parent.listing.deposit_max && $ctrl.parent.listing.deposit_max != $ctrl.parent.listing.deposit_min"
              | &ndash;{{ $ctrl.parent.listing.deposit_max | currency:"$":0 }}
          span.content-label.t-small
            | or one month's rent
          span.t-tiny.d-block ng-if="$ctrl.listingIsBMR()"
            | May be higher for lower credit scores

      .row.collapse ng-if="$ctrl.parent.listing.costs_not_included"
        .small-12.columns
          p.t-small.margin-top
            | {{::$ctrl.parent.listing.costs_not_included}}
