accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-features.svg']}}" alt="features-options"
  h3.accordion-name
    | Features
  span.accordion-subheader
    | Amenities, unit details and additional fees
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-section
  .content-tile.feature-tile
    feature-row title="Neighborhood" description="{{::$ctrl.parent.listing.neighborhood}}"
    feature-row title="Built" description="{{::$ctrl.parent.listing.year_built}}"
    feature-row title="Appliances" description="{{::$ctrl.parent.listing.Appliances}}"
    feature-row title="Parking" description="{{::$ctrl.parent.listing.Parking_Information}}"
    feature-row title="Smoking Policy" description="{{::$ctrl.parent.listing.smoking_policy}}"
    feature-row title="Pets Policy" description="{{::$ctrl.parent.listing.pet_policy}}"
    feature-row title="Property Amenities" description="{{::$ctrl.parent.listing.amenities}}"
    feature-row title="accessibility" description="{{::$ctrl.parent.listing.accessibility}}"

  .content-tile.feature-tile
    h4.feature-title.margin-bottom Unit Features

    .content-card.padding--2x ng-show="$ctrl.parent.loading.units"
      .padding--2x ng-include="'shared/templates/spinner.html'"

    .content-card.padding--2x ng-show="$ctrl.parent.error.units"
      .padding--2x.text-center
        button.button-link ng-click="$ctrl.parent.getListingUnits($ctrl.parent.listing)"
          | {{'LISTINGS.SEE_UNIT_INFORMATION' | translate}}

    .stats-toggle.margin-bottom ng-repeat="unitGroup in $ctrl.parent.listing.unitTypes" data-event="gtm-unit-features" ng-click="$ctrl.toggleTable(unitGroup.unitType)"
      .toggle-box.toggler.has-toggle
        .toggle-box_label
          strong
            | {{::unitGroup.unitType}}:
          span
            |  {{::unitGroup.units.length}}
            span
              ng-pluralize count="unitGroup.units.length" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
          span
            | ,  {{::unitGroup.unitAreaRange}}
            span
              |  square feet
          span.ui-control.ui-icon.ui-small
            svg
              use xlink:href="#i-arrow-down"

      .stats.scrollable-table-container ng-show="$ctrl.parent.toggleStates[$ctrl.parent.listing.id][unitGroup.unitType]"
        table role="grid"
          thead
            tr
              th scope="col" Unit
              th scope="col" Area
              th scope="col" Baths
              th scope="col" Floor
              th scope="col" Accessibility
          tbody
            tr ng-repeat="unit in unitGroup.units"
              td scope="row"
                | {{::unit.number}}
              td
                | {{::unit.sq_ft}} <small>sqft</small>
              td
                | {{ $ctrl.formatBaths(unit.num_bathrooms) }}
              td
                | {{::unit.floor}}
              td
                | {{::unit.priority_type}}

  .content-tile.feature-tile
    .content-card.bg-dust
      h5.content-card_title Additional Fees
      .row.collapse.margin-bottom
        .small-6.columns.padding-right.padding-bottom
          span.t-small Application Fee
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.Fee | currency:"$":2}}
          span.content-label.t-small
            | per applicant age 18 and over
          span.t-tiny.d-block
            | Due post lottery
        .small-6.columns.padding-bottom
          span.t-small Deposit
          p.t-delta.no-margin.t-bold
            | {{::$ctrl.parent.listing.deposit_min | currency:"$":0}}
            span ng-if="$ctrl.parent.listing.deposit_max && $ctrl.parent.listing.deposit_max != $ctrl.parent.listing.deposit_min"
              | &ndash;{{ $ctrl.parent.listing.deposit_max | currency:"$":0 }}
          span.content-label.t-small
            | or one month's rent
          span.t-tiny.d-block ng-if="$ctrl.listingIsBMR()"
            | May be higher for lower credit scores

      .row.collapse ng-if="$ctrl.parent.listing.costs_not_included"
        .small-12.columns
          p.t-small.margin-top
            | {{::$ctrl.parent.listing.costs_not_included}}
