.page-accordion-container.p-relative.clearfix
    section.section-hero
      .accordion-offset.accordion-offset--hero
        property-hero

    accordion.page-accordion close-others="false"
      accordion-group.bg-dust data-event="gtm-accordion-eligibility" is-open="$ctrl.parent.toggleStates[$ctrl.parent.listing.id].eligibility"
        header.listing-header.show-for-medium-up
          img.listing-header_icon ng-src="{{::$ctrl.parent.assetPaths['listing-eligibility.svg']}}" alt="eligibility-notebook"
          hgroup.listing-header_group
            h3.listing-header_name
              | Eligibility
            span.listing-header_subheader
              | Income, occupancy, preferences, and subsidies
        eligibility-section

      / sidebar for open listing (larger browser sizes)
      accordion-group.medium-right-column data-event="gtm-accordion-process" is-open="$ctrl.parent.toggleStates[$ctrl.parent.listing.id].process"
        process-section

      accordion-group.bg-white data-event="gtm-accordion-features" ng-if="::!$ctrl.parent.listing.hide_unit_features" is-open="$ctrl.parent.toggleStates[$ctrl.parent.listing.id].features"
        header.listing-header.show-for-medium-up
          img.listing-header_icon ng-src="{{::$ctrl.parent.assetPaths['listing-features.svg']}}" alt="features-options"
          hgroup.listing-header_group
            h3.listing-header_name
              | Features
            span.listing-header_subheader
              | Amenities, unit details and additional fees
        features-section

      accordion-group.bg-dust data-event="gtm-accordion-neighborhood" ng-if="::$ctrl.parent.formattedBuildingAddress($ctrl.parent.listing)" is-open="$ctrl.parent.toggleStates[$ctrl.parent.listing.id].neighborhood"
        header.listing-header.show-for-medium-up
          img.listing-header_icon ng-src="{{::$ctrl.parent.assetPaths['listing-neighborhood.svg']}}" alt="neighborhood-building"
          hgroup.listing-header_group
            h3.listing-header_name
              | Neighborhood
            span.listing-header_subheader
              | Location and transportation
        neighborhood-section

      accordion-group.bg-white data-event="gtm-accordion-information" is-open="$ctrl.parent.toggleStates[$ctrl.parent.listing.id].additionalInfo"
        header.listing-header.show-for-medium-up
          img.listing-header_icon ng-src="{{::$ctrl.parent.assetPaths['listing-legal.svg']}}" alt="legal-documents"
          hgroup.listing-header_group
            h3.listing-header_name
              | Additional Information
            span.content-header_subheader
              | Required documents and selection criteria
        legal-section

