.content-column
  / Section 1: Get a Paper Application
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LISTINGS.APPLY.HOW_TO_APPLY' | translate}}
    .t-delta.t-serif.margin-bottom
      span.c-primary
        ' 1
      | {{'LISTINGS.APPLY.GET_A_PAPER_APPLICATION' | translate}}
    p.c-charcoal.t-small.margin-bottom ng-if="::!$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
      |  {{'LISTINGS.APPLY.PAPER_APPLICATIONS_MUST_BE_MAILED' | translate}}
    ng-include src="'listings/templates/listing/_download_application.html'"
    .option-divider ng-if="::$ctrl.parent.listing.Blank_paper_application_can_be_picked_up"
      span.or
        | {{'T.OR' | translate}}
  .content-group.has-divider ng-if="::$ctrl.parent.listing.Blank_paper_application_can_be_picked_up"
    h3.content-group_title
      | {{'LISTINGS.APPLY.PICK_UP_AN_APPLICATION' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"

  / Section 2: Submit a Paper Application
  .content-group.bg-snow
    .t-delta.t-serif ng-class="{'margin-bottom': $ctrl.parent.listing.SASE_Required_for_Lottery_Ticket}"
      span.c-primary
        ' 2
      | {{'LISTINGS.APPLY.SUBMIT_A_PAPER_APPLICATION' | translate}}
    p.c-charcoal.t-small ng-if="::$ctrl.parent.listing.SASE_Required_for_Lottery_Ticket"
      | {{'LISTINGS.APPLY.INCLUDE_AN_ENVELOPE' | translate}}

  / Section 2a: Send by Mail
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.Accepting_applications_by_PO_Box" ng-class="{'has-divider': $ctrl.parent.listing.Accepting_applications_at_leasing_agent}"
    h3.content-group_title
      | {{'LISTINGS.APPLY.SEND_BY_US_MAIL' | translate}}
    p.content-group_address.no-margin
      | {{ ::$ctrl.parent.listing.Application_Organization}}
    p.content-group_address
      | {{ ::$ctrl.parent.listing.Application_Street_Address }}
      br
      | {{ ::$ctrl.parent.listing.Application_City }} {{ ::$ctrl.parent.listing.Application_State }} {{ ::$ctrl.parent.listing.Application_Postal_Code }}
    p.c-charcoal.t-small
      | {{'LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_DEADLINE' | translate}}

    .option-divider ng-if="::$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
      span.or.bg-snow
        | {{'T.OR' | translate}}

  / Section 2b: Drop Off
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.Accepting_applications_at_leasing_agent"
    h3.content-group_title ng-if="::$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'LISTINGS.APPLY.DROP_OFF_APPLICATION' | translate}}
    h3.content-group_title ng-if="::!$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'LISTINGS.APPLY.DROP_OFF_APPLICATION_OR_MAIL' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"
    p.c-charcoal.t-small ng-if="::!$ctrl.parent.listing.Accepting_applications_by_PO_Box"
      | {{'LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_DEADLINE' | translate}}

  / Section 3: Find a Housing Counselor
  .content-group
    h4.h-caps-lined
      | {{'LISTINGS.APPLY.NEED_HELP' | translate}}
    div ng-if="::$ctrl.parent.isRental($ctrl.parent.listing)"
      p.c-charcoal.t-small.margin-bottom
        | {{'LISTINGS.APPLY.VISIT_A_HOUSING_COUNSELOR' | translate}}
      a.button.secondary.expand.no-margin ui-sref="dahlia.housing-counselors"
        | {{'LISTINGS.APPLY.FIND_A_HOUSING_COUNSELOR' | translate}}
    div ng-if="::$ctrl.parent.isSale($ctrl.parent.listing)"
      a.button.secondary.expand.no-margin href="http://www.homeownershipsf.org/" target="_blank"
        | {{'LISTINGS.APPLY.VISIT_HOMEOWNERSHIP_SF' | translate}}
