.content-column
  / Section 1: Get a Paper Application
  .content-group.has-divider
    h2.h-caps-lined
      | {{'LISTINGS.APPLY.HOW_TO_APPLY' | translate}}
    .t-delta.t-serif.margin-bottom
      span.c-primary
        ' 1
      | {{'LISTINGS.APPLY.GET_A_PAPER_APPLICATION' | translate}}
    p.c-charcoal.t-small.margin-bottom ng-if="::!$ctrl.parent.listing.accepting_applications_at_leasing_agent"
      |  {{'LISTINGS.APPLY.PAPER_APPLICATIONS_MUST_BE_MAILED' | translate}}
    ng-include src="'listings/templates/listing/_download_application.html'"
    .option-divider ng-if="::$ctrl.parent.listing.blank_paper_application_can_be_picked_up"
      span.or
        | {{'T.OR' | translate}}
  .content-group.has-divider ng-if="::$ctrl.parent.listing.blank_paper_application_can_be_picked_up"
    h3.content-group_title
      | {{'LISTINGS.APPLY.PICK_UP_AN_APPLICATION' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"

  / Section 2: Submit a Paper Application
  .content-group.bg-snow
    .t-delta.t-serif
      span.c-primary
        ' 2
      | {{'LISTINGS.APPLY.SUBMIT_A_PAPER_APPLICATION' | translate}}

  / Section 2a: Send by Mail
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.accepting_applications_by_po_box" ng-class="{'has-divider': $ctrl.parent.listing.accepting_applications_at_leasing_agent}"
    h3.content-group_title
      | {{'LISTINGS.APPLY.SEND_BY_US_MAIL' | translate}}
    p.content-group_address.no-margin
      | {{ ::$ctrl.parent.listing.application_organization}}
    p.content-group_address
      | {{ ::$ctrl.parent.listing.application_street_address }}
      br
      | {{ ::$ctrl.parent.listing.application_city }} {{ ::$ctrl.parent.listing.application_state }} {{ ::$ctrl.parent.listing.application_postal_code }}
    p.c-charcoal.t-small ng-if="::!$ctrl.parent.listing.accepts_postmark && !$ctrl.parent.listingIsSimplifiedSROWithNoDeadline($ctrl.parent.listing)"
      | {{'LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_DEADLINE' | translate}}
    p.c-charcoal.t-small ng-if="::$ctrl.parent.listing.accepts_postmark" translate="LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_POSTMARK_DUE_DATE" translate-value-application-due-date="{{::$ctrl.parent.listing.application_due_date | date : "MMM d, yyyy"}}" translate-value-postmark-due-date="{{::$ctrl.parent.listing.postmark_due_date | date : "MMM d, yyyy"}}" translate-value-developer="{{::$ctrl.parent.listing.developer}}"

    .option-divider ng-if="::$ctrl.parent.listing.accepting_applications_at_leasing_agent"
      span.or.bg-snow
        | {{'T.OR' | translate}}

  / Section 2b: Drop Off
  .content-group.bg-snow ng-if="::$ctrl.parent.listing.accepting_applications_at_leasing_agent"
    h3.content-group_title ng-if="::$ctrl.parent.listing.accepting_applications_by_po_box"
      | {{'LISTINGS.APPLY.DROP_OFF_APPLICATION' | translate}}
    h3.content-group_title ng-if="::!$ctrl.parent.listing.accepting_applications_by_po_box"
      | {{'LISTINGS.APPLY.DROP_OFF_APPLICATION_OR_MAIL' | translate}}
    ng-include src="'listings/templates/listing/_panel-apply-leasing-agent.html'"
    .dropoff-accepts ng-if="::!$ctrl.parent.listing.accepting_applications_by_po_box"
      p.c-charcoal.t-small ng-if="::!$ctrl.parent.listing.accepts_postmark && !$ctrl.parent.listingIsSimplifiedSROWithNoDeadline($ctrl.parent.listing)"
        | {{'LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_DEADLINE' | translate}}
      p.c-charcoal.t-small ng-if="::$ctrl.parent.listing.accepts_postmark" translate="LISTINGS.APPLY.APPLICATIONS_MUST_BE_RECEIVED_BY_POSTMARK_DUE_DATE" translate-value-application-due-date="{{::$ctrl.parent.listing.application_due_date | date : "MMM d, yyyy"}}" translate-value-postmark-due-date="{{::$ctrl.parent.listing.postmark_due_date | date : "MMM d, yyyy"}}" translate-value-developer="{{::$ctrl.parent.listing.developer}}"
