accordion-heading
  img.accordion-icon ng-src="{{::$ctrl.parent.assetPaths['listing-units.svg']}}" alt="neighborhood-building"
  h3.accordion-name
    | Process
  span.accordion-subheader Important dates and contact information
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content-wrap
  .content-group.no-padding.hide-for-small-only
    .label.flag-label.secondary.text-wrap
      span.ui-icon.ui-medium
        svg
          use xlink:href="#i-clock"
      span
        | Application Deadline {{::$ctrl.parent.listing.Application_Due_Date | date : "MMM d, yyyy 'at' h:mm a"}}

  .content-group ng-if="::$ctrl.parent.listing.Information_Sessions"
    h4.content-group_title
      | Information Sessions
    ul.content-list
      li.margin-bottom ng-repeat="session in $ctrl.sortedInformationSessions()"
        p.content-group_date.no-margin
          span.content-group_day
            | {{::session.Date | dateSuffix}}
          span.content-group_time
            | {{::session.Start_Time}}
        p.content-group_address.c-steel.no-margin ng-if="::session.Venue"
          | {{::session.Venue}}
        p.content-group_address.c-steel ng-if="::session.Street_Address"
          | {{::session.Street_Address}}, {{::session.City}}

  .content-group ng-if="::$ctrl.parent.listing.Open_Houses"
    h4.content-group_title
      | Open Houses
    ul.content-list
      li ng-repeat="session in $ctrl.sortedOpenHouses()"
        p.content-group_date
          span.content-group_day
            | {{::session.Date | dateSuffix}}
          span.content-group_time
            | {{::session.Start_Time}}
            span ng-if="::session.End_Time"
              | &mdash;{{::session.End_Time}}

  .show-for-medium-up
    panel-apply

  ng-include src="'listings/templates/listing/_additional_sidebar_info.html'"

  .content-group
    p.t-small ng-class="{'margin-bottom--half': $ctrl.parent.listing.Multiple_Listing_Service_URL}"
      | Listing Updated: {{::$ctrl.parent.listing.LastModifiedDate | date : 'MMMM d, yyyy'}}
    p.t-small ng-if="$ctrl.parent.listing.Multiple_Listing_Service_URL"
      a target="_blank" ng-href="{{$ctrl.parent.listing.Multiple_Listing_Service_URL}}" See this unit on MLS
