table.pricing-table.table-flex.no-margin
  thead
    tr
      th Unit Type
      th Minimum Income
      th Rent
      th Availability
  tr ng-repeat="group in ::$ctrl.unitGroups" ng-class="::{'tr-reserved': group.reserved_type || $ctrl.parent.listingIsReservedCommunity($ctrl.parent.listing)}"
    td.tr data-th="Unit Type"
      span.h-small
        ' {{::group.unit_type_label}}
        span.ui-icon.ui-static.ui-medium.i-splash.message-icon ng-if="::group.reserved_type"
          svg
            use xlink:href="{{::$ctrl.reservedDescriptorIcon($ctrl.parent.listing, group.reserved_type)}}"
    td data-th="Min. Income"
      span ng-if="::group.bmr_monthly_income_min"
        | {{::group.bmr_monthly_income_min | currency:"$":0}}<small>/month</small>
      em ng-if="::!group.bmr_monthly_income_min"
        | None
    td data-th="Rent"
      span ng-if="::group.monthly_rent"
        | {{::group.monthly_rent | currency:"$":0}}<small>/month</small>
      span ng-if="::!group.monthly_rent && group.Rent_percent_of_income"
        | {{::group.Rent_percent_of_income}}%<small> income</small>
    td data-th="Availability"
      em ng-if="::group.status == 'Occupied'"
        | Waitlist
      span ng-if="::group.status != 'Occupied'"
        | {{::group.total}}
        small
          ng-pluralize count="::group.total" when="{'0': ' units', '1': ' unit', 'other': ' units'}"
