header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | Chào Mừng Quý-Vị Vào Cổng Mạng Thông Tin Nhà Ở San José

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | Trong Cổng Mạng Thông tin "DAHLIA" của Sở Gia-Cư San José sẽ giúp những người đang tìm kiếm nhà ở tại San José với giá tiền thuê phải chăng cho các cá nhân và các gia đình với lợi tức thu nhập  thấp và hơi thấp.  Trang mạng này cung cấp các thông tin về các căn nhà đang muốn cho thuê với giá thuê nhà phải chăng để cho mọi người có thể tải các thông tin đó và in ra các mẫu đơn đăng ký.
      .content-section
        p.t-delta.t-light
          | Trong vòng năm tới, các người dùng ứng dụng này sẽ có thể đăng ký cho nhà ở trực tuyến bằng tiếng Anh, tiếng Tây Ban Nha và tiếng Việt. Xin Vui lòng truy cập Cổng Mạng Thông Tin Nhà ở DAHLIA thường xuyên để tìm thông tin cập-nhật về các nhà ở với giá thuê phải chăng trên thị trường.
      .content-section
        p.t-delta.t-light
          | Nếu bạn có câu hỏi về trang mạng  này, xin vui lòng liên lạc với Sở Gia-Cư  tại trang mạng housing@sanjoseca.gov hoặc gọi số 408-535-3860.  Quý-vị cũng có thể vào mạng <a href="https://www.sanjoseca.gov/index.aspx?nid=1352">Nguồn Thông Tin Tìm Các Căn Hộ Thuê với Giá Thuê Phải Chăng (Find an Affordable Apartment Resource)</a> của Sở Gia-Cư Thành Phố San José.