header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | Welcome to the San José Housing Portal

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | The San Jose DAHLIA Housing Portal helps people find housing in San José that is affordable to low-income and moderate-income families and individuals. This website provides information about available affordable housing and allows people to download and print paper application forms.
      .content-section
        p.t-delta.t-light
          | Within the next year, users will be able to apply for housing online in English, Spanish and Vietnamese. Please visit the DAHLIA Housing Portal regularly to find updated information about available affordable housing.
      .content-section
        p.t-delta.t-light
          | If you have questions about this website, please contact the Housing Department at housing@sanjoseca.gov or 408-535-3860. You may also visit the City of San José Housing Department’s <a href="https://www.sanjoseca.gov/index.aspx?nid=1352">Find an Affordable Apartment</a> resource.