header.lead-header.bg-image
  .row
    .large-12.columns
      hgroup.lead-header_group
        h1.lead-header_title.serif.c-white
          | Bienvenido al sitio web Portal de la Vivienda de San José

section.row
  .medium-8.columns
    article.page-content
      .content-section
        p.t-delta.t-light
          | El sitio web Portal DAHLIA de Vivienda de San José ayuda a personas encontrar una vivienda en San José que es asequible a individuos y familias con moderados y bajos ingresos. Este sitio web proporciona información acerca de viviendas asequibles y les permitiré a las personas descargar e imprimir una solicitud.
      .content-section
        p.t-delta.t-light
          | Dentro del próximo año, usuarios podrán solicitar por vivienda en el sitio web en inglés, español y vietnamita. Por favor visite frecuentemente el sitio de web Portal DAHLIA para encontrar información actualizada sobre vivienda asequible.
      .content-section
        p.t-delta.t-light
          | Si tiene preguntas acerca de este sitio web, póngase en contacto con el Departamento de Vivienda a housing@sanjoseca.gov  o 408-535-3860. También puede visitar el sitio web de la Ciudad de San José, Departamento de Viviendas para <a href="https://www.sanjoseca.gov/index.aspx?nid=1352">encontrar recursos de Apartamentos</a> Asequibles.