footer.bg-tuatara.padding-top--2x
  .row.text-center.padding-bottom--2x
    .medium-8.medium-centered.columns.skiptranslate
      p.t-small.c-iron.margin-top--2x
        | {{ "FOOTER.LISTING_QUESTIONS" | translate }}
  section.footer-sock.bg-ebony.padding-top--2x.padding-bottom.skiptranslate
    .row
      .medium-3.large-4.columns.small-only-text-center
        span.c-aluminum
          | © {{ "FOOTER.COPYRIGHT" | translate }}
      .medium-9.large-8.columns.small-only-text-center
        ul.inline-list
          li
            a.a-aluminum href="{{feedbackUrl()}}" target="_blank"
              | {{ "FOOTER.GIVE_FEEDBACK" | translate }}
          li
            a.a-aluminum href="mailto:sfhousinginfo@sfgov.org"
              | {{ "FOOTER.CONTACT" | translate }}
          li
            a.a-aluminum ui-sref="dahlia.disclaimer"
              | {{ "FOOTER.DISCLAIMER" | translate }}
          li
            a.a-aluminum ui-sref="dahlia.privacy"
              | {{ "FOOTER.PRIVACY_POLICY" | translate }}
          li
            a href="https://heapanalytics.com/?utm_source=badge" target="_blank" rel="nofollow"
              img style="width:108px;height:41px" ng-src="{{::assetPaths['heap.png']}}" alt="Heap | Mobile and Web Analytics"
  section.footer-sole
    span
      | made with
      span.ui-icon.ui-static.ui-small.i-color
        svg
          use xlink:href="#i-favorite"
      ' by
      a href="http://exygy.com" target="_blank"
        | exygy
      '
      ' &amp;
      a href="http://www.vertiba.com" target="_blank"
        | vertiba
