.content-card.bg-dust
  h4.t-sans.t-base.t-bold.margin-bottom--half
    a href="{{ $ctrl.link }}" target="_blank"
      | {{ $ctrl.title }}
  p
    | {{ $ctrl.description }}
    br
    | {{ $ctrl.region }}