ul.inline-list.translate-bar_languages.t-semi.right
  li
    a href="/welcome-en"
      | Welcome
  li
    a href="/welcome-es"
      | Bienvenido
  li
    a href="/welcome-vi"
      | Chào Mừng
  li
    a href="/welcome-zh"
      | 欢迎
