.content-group
  ng-include src="'listings/templates/listing/_what_to_expect.html'"

.content-group ng-repeat="preference in ::$ctrl.parent.listing.preferences" ng-if="preference.pdfUrl"
  h4.content-group_title translate="LISTINGS.CONFIRMED_PREFERENCE_LIST" translate-value-preference="{{::preference.preferenceName}}"
  a.button.primary.expand ng-href="{{::preference.pdfUrl}}" target="_blank"
    | {{'LOTTERY.VIEW_PREFERENCE_LIST' | translate}}
  p.c-steel.t-small translate="LOTTERY.APPLICATIONS_THAT_QUALIFY_FOR_PREFERENCE"

.content-group ng-if="::$ctrl.parent.agentInfoAvailable($ctrl.parent.listing)"
  ng-include src="'listings/templates/listing/_contact_leasing_agent.html'"
