button#download-application.button.has-icon.has-icon--right.small.expand.no-margin data-event="gtm-download-application" title="Download Application" ng-click="$ctrl.toggleApplicationOptions()" ng-class="{primary: !$ctrl.parent.listing.accepting_online_applications, secondary: $ctrl.parent.listing.accepting_online_applications}"
  | Download Application
  span.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down" xmlns:xlink="http://www.w3.org/1999/xlink"
.text-center.margin-top.t-small ng-show="$ctrl.showApplicationOptions"
  p ng-repeat="url in $ctrl.listingAppURLs"
    a.paper-application-download target="_blank" ng-href="{{::url.url}}"
      | {{url.label}}
