p.content-group_address.c-steel
  | {{ ::$ctrl.parent.listing.leasing_agent_street }}
  br
  | {{ ::$ctrl.parent.listing.leasing_agent_city }} {{ ::$ctrl.parent.listing.leasing_agent_state }} {{ ::$ctrl.parent.listing.leasing_agent_zip }}
a.t-small.d-block.ui-link.margin-bottom.hide-for-print translate="LABEL.VIEW_MAP" title="{{ 'LABEL.VIEW_MAP' | translate }}" target="_blank" ng-href="https://www.google.com/maps/place/{{$ctrl.parent.formattedLeasingAgentAddress($ctrl.parent.listing)}}"
.content-group_hours ng-if="$ctrl.parent.listing.leasing_agent_office_hours"
  h3.content-group_title translate="LEASING_AGENT.OFFICE_HOURS"
  .content-group_days.inline ng-bind-html="$ctrl.parent.listing.leasing_agent_office_hours"
