.content-column ng-if="$ctrl.parent.listing.waitlist_max_size"
  .content-group.bg-dust ng-if="$ctrl.parent.listing.units_available == 0"
    h4.content-group_title.c-charcoal translate="LISTINGS.WAITLIST_IS_OPEN"
    p.c-charcoal.t-small.margin-bottom.t-italic translate="LISTINGS.NO_AVAILABLE_UNITS"
    p.c-charcoal.t-small.margin-bottom translate="LISTINGS.ENTER_LOTTERY_FOR_WAITLIST"  translate-value-number="{{$ctrl.parent.listing.building_total_units}}"
    ul.content-list
      li.content-stat
        span.content-stat-count
          | {{$ctrl.parent.listing.waitlist_current_size}}
        span.content-stat-label translate="LISTINGS.CURRENT_WAITLIST_SIZE"
      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.waitlist_max_size - $ctrl.parent.listing.waitlist_current_size}}
        span.content-stat-label translate="LISTINGS.OPEN_WAITLIST_SLOTS"
      li.content-stat
        span.content-stat-count
          | {{$ctrl.parent.listing.waitlist_max_size}}
        span.content-stat-label translate="LISTINGS.FINAL_WAITLIST_SIZE"

  .content-group.bg-dust ng-if="$ctrl.parent.listing.units_available > 0"
    h4.content-group_title.c-charcoal translate="LISTINGS.AVAILABLE_UNITS_AND_WAITLIST"
    p.c-charcoal.t-small.margin-bottom translate="LISTINGS.AVAILABLE_UNITS_AND_WAITLIST_DESC" translate-value-number="{{$ctrl.parent.listing.building_total_units}}"
    ul.content-list
      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.units_available}}
        span.content-stat-label translate="LISTINGS.AVAILABLE_UNITS"

      li.content-stat.emphasis
        span.content-stat-count
          | {{$ctrl.parent.listing.waitlist_max_size - $ctrl.parent.listing.waitlist_current_size}}
        span.content-stat-label translate="LISTINGS.OPEN_WAITLIST_SLOTS"
