li ng-if="!showSaleListings"
  a ui-sref="dahlia.listings-for-rent"
    | {{ "NAV.BROWSE_PROPERTIES" | translate}}
li ng-if-start="showSaleListings"
  a ui-sref="dahlia.listings-for-rent"
    | {{ "NAV.RENT" | translate}}
li ng-if-end="true"
  a ui-sref="dahlia.listings-for-sale"
    | {{ "NAV.BUY" | translate}}
li
  a href="{{ 'NAV.ASSISTANCE_URL' | translate }}"
    | {{ "NAV.GET_ASSISTANCE" | translate}}
