pageslide ps-class="ng-pageslide hide-for-print" ps-open="showNavMobile" ps-side="right" ps-size="{{ '300px' }}" ps-cloak="false"
  header.nav-mobile_header
    button.nav-mobile_menu-icon.nav-mobile-topfocus.i-white.button-link.nav-mobile-focus title="Close Menu" ng-click="closeNavMobile()" aria-label="Close Menu" ng-blur="trapFocus($event)"
      span.ui-icon.ui-medium.i-white
        svg
          use xlink:href="#i-right"

  ul.nav-mobile.skiptranslate
    li
      a.nav-mobile-focus ui-sref="dahlia.listings" ng-blur="trapFocus($event)"
        | {{ "NAV.RENT" | translate}}
    li
      a.nav-mobile-focus ui-sref="dahlia.get-assistance" ng-blur="trapFocus($event)"
        | {{ "NAV.GET_ASSISTANCE" | translate}}
